# NetCoreAPITemplate

./: NetCoreAPITemplate.sln  README.md
.github/workflows/: CI.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
API/Controllers/: DemoItemsController.cs
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Responses/: ErrorResponse.cs
Domain/: DemoItem.cs
Domain/Settings/: JWTSettings.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure.IntegrationTests/: BaseTest.cs  CustomWebApplicationFactory.cs  DemoItemModuleTests.cs  Infrastructure.IntegrationTests.csproj  TestAuthHandler.cs
Infrastructure.IntegrationTests/Services/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
Infrastructure.Persistence/: ApplicationDbContext.cs  Infrastructure.Persistence.csproj  ServiceExtensions.cs  Startup.cs  UnitOfWork.cs
Infrastructure.Persistence/Configuration/: DemoItemConfig.cs
Infrastructure.Persistence/Migrations/: 20240227173713_Initialize.Designer.cs  20240227173713_Initialize.cs  20240228203906_Items_to_DemoItems.Designer.cs  20240228203906_Items_to_DemoItems.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: DemoItemRepository.cs
Infrastructure.Persistence/Services/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure.UnitTests/: BaseTest.cs  DemoItemCreateTest.cs  DemoItemDeleteTest.cs  DemoItemUpdateTest.cs  Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/DemoItemTests/: DemoItemCreateTest.cs  DemoItemDeleteTest.cs  DemoItemUpdateTest.cs
Infrastructure/Mappers/: DemoItemProfile.cs
Logic/: Logic.csproj  ServiceExtensions.cs  Startup.cs
Logic/Behaviors/: ValidationBehavior.cs
Logic/Commands/: DemoItemCreateCommand.cs  DemoItemDeleteCommand.cs  DemoItemUpdateCommand.cs
Logic/Commands/DemoItemCommands/: DemoItemCreateCommand.cs  DemoItemDeleteCommand.cs  DemoItemUpdateCommand.cs
Logic/Exceptions/: NotFoundException.cs  ValidationException.cs  WebAPIException.cs
Logic/Handlers/: DemoItemCreateHandler.cs  DemoItemDeleteHandler.cs  DemoItemUpdateHandler.cs
Logic/Handlers/DemoItemHandlers/: DemoItemCreateHandler.cs  DemoItemDeleteHandler.cs  DemoItemUpdateHandler.cs
Logic/Mappers/: DemoItemProfile.cs
Logic/Validators/: DemoItemCreateValidator.cs  DemoItemDeleteValidator.cs  DemoItemUpdateValidator.cs
Logic/Validators/DemoItemValidators/: DemoItemCreateValidator.cs  DemoItemDeleteValidator.cs  DemoItemUpdateValidator.cs
Services/: IUnitOfWork.cs
Services/DTOs/: DemoItemDTO.cs
Services/DTOs/DemoItemDTOs/: DemoItemDTO.cs
Services/Repositories/: IDemoItemRepository.cs  IRepository.cs
Tests.IntegrationTests/: DemoItemTest.cs
Tests.UnitTests/: BaseTest.cs  Tests.UnitTests.csproj
Tests.UnitTests/DemoItemTests/: DemoItemCreateTest.cs  DemoItemDeleteTest.cs  DemoItemUpdateTest.cs
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
src/API/Controllers/: DemoItemsController.cs
src/API/Middlewares/: ErrorHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Wrappers/: ErrorResponse.cs  Response.cs
src/Application/: Startup.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Commands/Donuts/: CreateDonutCommand.cs  CreateDonutHandler.cs  CreateDonutValidator.cs
src/Application/Queries/: FindQuery.cs
src/Application/Queries/Donuts/: DonutQueryHandler.cs  DonutsListQuery.cs
src/Application/ROP/: Errors.cs  Railway.cs  Result.cs  ResultExtension.cs
src/Application/RP/: Errors.cs  Result.cs
src/ApplicationServices/: ApplicationServices.csproj  Startup.cs
src/ApplicationServices/Behaviors/: ValidationBehavior.cs
src/ApplicationServices/Exceptions/: BadRequestException.cs  CustomException.cs  Error.cs  NotFoundException.cs  ValidationException.cs
src/ApplicationServices/Mappers/: DemoItemProfile.cs
src/ApplicationServices/Validators/: CreateDemoItemValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: DemoItem.cs  Donut.cs
src/Domain/Services/: AppDbContext.cs  ApplicationDbContext.cs
src/DomainServices/Common/: IRepository.cs
src/DomainServices/Repositories/: IDemoItemRepository.cs  IRepository.cs
src/DomainServices/Services/: IUnitOfWork.cs
src/Host/: Host.csproj  Program.cs  Startup.cs  nlog.config
src/Host/Abstractions/: CustomController.cs
src/Host/Controllers/: DonutsController.cs
src/Host/Middlewares/: ExceptionMiddleware.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Migrations/: 20231210200945_Initialize.Designer.cs  20231210200945_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/IntegrationTests/: Donuts.cs  DonutsTest.cs  IntegrationTests.csproj
src/IntegrationTests/Abstractions/: BaseTest.cs
src/IntegrationTests/Models/: Response.cs
src/IntegrationTests/Services/: CustomWebAppFactory.cs
src/UnitTests/: CreateDemoItemTest.cs  UnitTests.csproj
src/UnitTests/Abstractions/: BaseTest.cs
src/UnitTests/DemoItemTests/: CreateDemoItemTest.cs  DeleteDemoItemTest.cs  UpdateDemoItemTest.cs  UpdateDemoItemTests.cs
src/UnitTests/Donuts/: CreateDonutHandlerTest.cs  CreateDonutValidatorTest.cs
src/UnitTests/Services/: MemoryDbContext.cs
(+36 files in other folders)
